# Server configuration
server.port=8080
server.contextPath=

# Spring configuration
spring.jackson.serialization.indent-output=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# Spring Data Source
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youliao_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# HikariCP Pool Config
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=select 1

# Nutz DAO
nutz.dao.runtime.create=true
nutz.dao.runtime.migration=true
nutz.dao.runtime.basepackage=com.cherry.youliao.data.po

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# JWT Auth
jwt.secret=SoW9V4dpge0V1bxdeAR2fWt9dsGgBUL8m6KUYwwq
jwt.expiration=604800
jwt.route.authentication.path=auth/token
jwt.route.authentication.refresh=auth/refresh

email.smtp.hostname=smtp.163.com
email.smtp.port=465
email.smtp.use-ssl=true
email.auth.user=zhcen@163.com
email.auth.password=a160127b
# 前端定义
email.verify.url=http://test.url.email.verify?key=%s

# Logging configuration
logging.level.root=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.nutz=DEBUG
#spring.boot.admin.url: http://localhost:8080
