# uliao

uliao-api/: pom.xml
uliao-api/src/main/java/com/cherry/youliao/: Application.java
uliao-api/src/main/java/com/cherry/youliao/api/: AuthController.java  UserController.java
uliao-api/src/main/java/com/cherry/youliao/api/misc/: EmailVerifyToken.java
uliao-api/src/main/java/com/cherry/youliao/api/ro/: UserRegistry.java
uliao-api/src/main/java/com/cherry/youliao/api/vo/: ResponseData.java  UserProfile.java
uliao-api/src/main/java/com/cherry/youliao/config/: AppConfig.java  WebSecurityConfig.java
uliao-api/src/main/java/com/cherry/youliao/controller/: AuthController.java  UserController.java
uliao-api/src/main/java/com/cherry/youliao/controller/manager/: RegistryManager.java
uliao-api/src/main/java/com/cherry/youliao/controller/misc/: EmailVerifyToken.java
uliao-api/src/main/java/com/cherry/youliao/controller/ro/: UserRegistry.java
uliao-api/src/main/java/com/cherry/youliao/controller/vo/: ResponseData.java  UserProfile.java
uliao-api/src/main/java/com/cherry/youliao/data/cache/: AbstractRedisCache.java  JwtTokenCache.java
uliao-api/src/main/java/com/cherry/youliao/data/enums/: IdentityType.java
uliao-api/src/main/java/com/cherry/youliao/data/po/: Authority.java  InviteCode.java  User.java  UserAuth.java
uliao-api/src/main/java/com/cherry/youliao/data/repository/: Repository.java
uliao-api/src/main/java/com/cherry/youliao/data/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
uliao-api/src/main/java/com/cherry/youliao/data/service/exception/: EmailExistsException.java  EmailWasNotVerifiedException.java  InvalidParamsException.java  InviteCodeNotFoundException.java  InviteCodeWasUsedException.java  UserNameExistsException.java
uliao-api/src/main/java/com/cherry/youliao/security/: UserAuthenticationProvider.java  UserAuthenticationToken.java  UserDetailsFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
uliao-api/src/main/java/com/cherry/youliao/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java
uliao-api/src/main/java/com/cherry/youliao/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
uliao-api/src/main/java/com/cherry/youliao/service/exception/: EmailExistsException.java  EmailWasNotVerifiedException.java  InvalidParamsException.java  InviteCodeNotFoundException.java  InviteCodeWasUsedException.java  UserNameExistsException.java
uliao-api/src/main/java/com/cherry/youliao/service/manager/: RegistryManager.java
uliao-api/src/main/java/com/cherry/youliao/utils/: CryptoUtils.java  ExceptionUtils.java  JSONUtils.java  ObjectValidator.java
uliao-api/src/main/resources/: banner.txt
uliao-api/src/main/resources/template/: verify.email.html
